is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SignalRDemo
build_property.RootNamespace = SignalRDemo
build_property.ProjectDir = C:\Users\ameerk.CORP\Desktop\Signal R\POCs\Demo\SignalRDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ameerk.CORP\Desktop\Signal R\POCs\Demo\SignalRDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ameerk.CORP/Desktop/Signal R/POCs/Demo/SignalRDemo/Pages/ChatPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameerk.CORP/Desktop/Signal R/POCs/Demo/SignalRDemo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameerk.CORP/Desktop/Signal R/POCs/Demo/SignalRDemo/Pages/Groups.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameerk.CORP/Desktop/Signal R/POCs/Demo/SignalRDemo/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameerk.CORP/Desktop/Signal R/POCs/Demo/SignalRDemo/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameerk.CORP/Desktop/Signal R/POCs/Demo/SignalRDemo/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameerk.CORP/Desktop/Signal R/POCs/Demo/SignalRDemo/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ameerk.CORP/Desktop/Signal R/POCs/Demo/SignalRDemo/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-biwrocz8he
